<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.DetailsActivity"
       >

    <LinearLayout
        android:id="@+id/constlay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/gradient_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toStartOf="@+id/titleee"
            app:layout_constraintStart_toStartOf="@+id/titleee">

            <TextView
                android:id="@+id/titleee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteSmoke"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/state_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toStartOf="@+id/the_temp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleee" />

            <TextView
                android:id="@+id/weather_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintBottom_toBottomOf="@id/state_image"
                app:layout_constraintStart_toStartOf="@+id/the_temp"
                app:layout_constraintTop_toBottomOf="@+id/the_temp" />

            <TextView
                android:id="@+id/the_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteSmoke"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@id/weather_state_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/state_image"
                app:layout_constraintTop_toTopOf="@+id/state_image"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/intText"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/consInfo"
            android:layout_width="match_parent"
            android:layout_height="317dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cd"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/middle"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/wind"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd" />

            <TextView
                android:id="@+id/wind_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintStart_toStartOf="@id/wind"
                app:layout_constraintTop_toBottomOf="@id/wind"
                tools:text="s 9 mph" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/WhiteSmoke"
                android:text="@string/humidity"
                app:layout_constraintStart_toStartOf="@id/middle"
                app:layout_constraintTop_toBottomOf="@id/cd" />

            <TextView
                android:id="@+id/humidity_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintStart_toStartOf="@id/humidity"
                app:layout_constraintTop_toBottomOf="@id/wind"
                tools:text="71%" />

            <TextView
                android:id="@+id/visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/WhiteSmoke"
                android:text="@string/visibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wind_val" />

            <TextView
                android:id="@+id/visibility_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintStart_toStartOf="@id/visibility"
                app:layout_constraintTop_toBottomOf="@id/visibility"
                tools:text="13.5 miles" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/pressure"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintStart_toStartOf="@id/middle"
                app:layout_constraintTop_toBottomOf="@id/wind_val" />

            <TextView
                android:id="@+id/pressure_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteSmoke"
               app:layout_constraintStart_toStartOf="@id/pressure"
                app:layout_constraintTop_toBottomOf="@id/pressure"
                tools:text="1080mb" />

            <TextView
                android:id="@+id/confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/WhiteSmoke"
                android:text="@string/confidence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visibility_val" />

            <TextView
                android:id="@+id/confidence_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteSmoke"
                app:layout_constraintStart_toStartOf="@id/confidence"
                app:layout_constraintTop_toBottomOf="@id/confidence"
                tools:text="1080mb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/WhiteSmoke"
                android:text="metaweater.com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confidence_val" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>